{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "sourceMap": true
  },
  "include": ["./"],
  "exclude": ["./node_modules", "./dist"]
}
